apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
  {{- toYaml .Values.flink.rbac.labels | nindent 4}}
  name: {{ .Values.flink.rbac.roleBinding.name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.flink.rbac.role.name }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.flink.rbac.serviceAccount.name }}