{{- if .Capabilities.APIVersions.Has "forecastle.stakater.com/v1alpha1" }}
apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: {{ .Values.subDomain }}
spec:
  name: {{ .Values.subDomain }}
  group: steadforce-infrastructure
  icon: https://flink.apache.org/img/logo/png/500/flink_squirrel_500.png
  url: https://{{ .Values.subDomain }}.{{ .Values.global.acme.domain }}
{{- end }}